metadata:
  name: python-app-deployment
  namespace: default
service: 
  name: my-service-1
app:
  value: python-app
containers:
  name: python-app-container
image:
  repository: 442222453508.dkr.ecr.ap-south-1.amazonaws.com/python-app-repo
  tag: 01a88b78a8c9ebf09a501ba0f28b47bbbdc2f8ad
